# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$

# NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bm90ZWQtbWFsbGFyZC0yMy5jbGVyay5hY2NvdW50cy5kZXYk

# # Private Environment Variables
# # CLERK_SECRET_KEY=sk_test_TvaRNJr9MSMft2KEMPfJnf9dfdPuqDoxzVidRZQb6q
# MONGODB_URI=mongodb+srv://syedwajahatattari_db_user:pIj5MJZ2woo8vKUX@cluster0.trtlb44.mongodb.net/product?retryWrites=true&w=majority&appName=Cluster0
# INNGEST_SIGNING_KEY='signkey-prod-d697868d9a2bafb36934be19b72974ad251b3fbdd5afb8884af8c9e61fc6c841'
# INNGEST_EVENT_KEY='90qf_mMHlFAErznllO-NrS7mE8RqAYq5QmWzFZ2dghcLwVrldo9FpEuYpIG0r5OTpOfT3Vtru94oBg8c3EZzbw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''